{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "server/**"
        ]
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "web/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/v1/cron/snapshot-prices",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/v1/cron/clear-demos",
      "schedule": "0 3 * * *"
    }
  ],
  "regions": [
    "bom1"
  ]
}
